import java.util.Scanner;

public class Main 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		
		for (int i=0; i<T; i++)
		{
			int x1 = input.nextInt();
			int y1 = input.nextInt();
			
			int r1 = input.nextInt();
			
			int x2 = input.nextInt();
			int y2 = input.nextInt();
			
			int r2 = input.nextInt();
			
			
			if ( x1 == x2 && y1 == y2)
			{
				if (r1 == r2)
					System.out.println(-1);
				else
					System.out.println(0);
			}
			else if ( r1 == r2 )
			{
				if ( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) > Math.pow( 2*r1, 2) )
					System.out.println(0);
				else if ( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) == Math.pow( 2*r1, 2) )
					System.out.println(1);
				else
					System.out.println(2);
			}
			else if ( r1 > r2 )
			{
				
				if ( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) < Math.pow( r1, 2) )
				{
					if ( Math.pow(r2-r1, 2) > Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(0);
					else if ( Math.pow(r2-r1, 2) == Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(1);
					else
						System.out.println(2);
				}
				else if ( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) == Math.pow( r1, 2) )
					System.out.println(2);
				else
				{
					if ( Math.pow(r2 + r1, 2) < Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(0);
					else if ( Math.pow(r2 + r1, 2) == Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(1);
					else
						System.out.println(2);
				}
			}
			else if ( r1 < r2 )
			{
				
				if ( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) < Math.pow( r2, 2) )
				{
					if ( Math.pow(r2-r1, 2) > Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(0);
					else if ( Math.pow(r2-r1, 2) == Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(1);
					else
						System.out.println(2);
				}
				else if ( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) == Math.pow( r2, 2) )
					System.out.println(2);
				else
				{
					if ( Math.pow(r2 + r1, 2) < Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(0);
					else if ( Math.pow(r2 + r1, 2) == Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) )
						System.out.println(1);
					else
						System.out.println(2);
				}
			}
			
		}
	}
}
