import java.util.Scanner;

public class Main 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		
		int[] arr = new int[n];
		
		for (int i=0; i<n; i++)
			arr[i] = input.nextInt();
		
		if ( n == 1 )
		{
			System.out.print( (int)Math.pow(arr[0], 2) );
		}
		else
		{
			int min = arr[0];
			int max = arr[0];
			
			for (int i=1; i<n; i++)
			{
				if ( min > arr[i] )
					min = arr[i];
				
				if ( max < arr[i] )
					max = arr[i];
			}
			
			System.out.print(min * max);
			
		}
		
	}
}
