import java.util.Scanner;

public class AACX 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int W = input.nextInt();
		int H = input.nextInt();
		int X = input.nextInt();
		int Y = input.nextInt();
		int P = input.nextInt();
		
		int x1 = X;
		int y1 = Y + H/2;
		int x2 = X+W;
		int y2 = Y + H/2;
		int r = H/2;
		
		int count = 0;
		
		while (P-- > 0)
		{
			int px = input.nextInt();
			int py = input.nextInt();
			
			if ( ( (px >= X && px <= X+W) && (py >= Y && py <= Y+H ) ) ||
					Math.pow(x1-px, 2) + Math.pow(y1-py, 2) <= Math.pow(r, 2) ||
							Math.pow(x2-px, 2) + Math.pow(y2-py, 2) <= Math.pow(r, 2) )
				count++;
		}
		
		System.out.print(count);
		
	}
}
