import java.util.Scanner;
import java.util.Arrays;

public class AADI 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		
		int[] A = new int[n];
		
		for (int i=0; i<n; i++)
			A[i] = input.nextInt();
		
		Arrays.sort(A);
		
		int k = input.nextInt();
		
		int[] B = new int[k];
		
		for (int i=0; i<k; i++)
		{
			B[i] = input.nextInt();
			
			if (binarySearch(A, 0, n-1, B[i]) == true)
				System.out.println("1");
			else
				System.out.println("0");
		}
			
		
		
		
		
	}
	
	public static boolean binarySearch(int[] A, int a, int b, int c)
	{
		int mean = (a + b) / 2;
		
		if ( a <= b)
		{
			if ( c > A[mean] )
				return binarySearch( A, mean+1, b, c);
			else if ( c < A[mean] )
				return binarySearch( A, a, mean-1, c);
			else
				return true;
		}
		
		return false;

	}
}
