// n! 에서 소인수 2의 갯수
// n 이하에서 2의 배수의 갯수 + 4의 배수의 개수 + 8의 배수의 개수 ... n 이하에서 2의 n제곱 배수의 갯수
// 위의 개념을 이용하여, 값을 빠르게 구한다

import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		int k = input.nextInt();
		int r = n-k;
		
		int countN2 = 0;
		int countN5 = 0;
		
		int countK2 = 0;
		int countK5 = 0;
		
		int countNK2 = 0;
		int countNK5 = 0;
		
		int a;
		
		a = 1;
		while(true)
		{
			int temp = (int)Math.pow(2, a);
			
			if ( n >= temp)
			{
				countN2 += n / temp;
			}
			else
				break;
			
			a++;
		}
		
		a = 1;
		while(true)
		{
			int temp = (int)Math.pow(5, a);
			
			if ( n >= temp)
			{
				countN5 += n / temp;
			}
			else
				break;
			a++;
		}
		
		a = 1;
		while(true)
		{
			int temp = (int)Math.pow(2, a);
			
			if ( k >= temp)
			{
				countK2 += k / temp;
			}
			else
				break;
			a++;
		}
		
		a = 1;
		while(true)
		{
			int temp = (int)Math.pow(5, a);
			
			if ( k >= temp)
			{
				countK5 += k / temp;
			}
			else
				break;
			a++;
		}
		
		a = 1;
		while(true)
		{
			int temp = (int)Math.pow(2, a);
			
			if ( r >= temp)
			{
				countNK2 += r / temp;
			}
			else
				break;
			a++;
		}
		
		a = 1;
		while(true)
		{
			int temp = (int)Math.pow(5, a);
			
			if ( r >= temp)
			{
				countNK5 += r / temp;
			}
			else
				break;
			a++;
		}
		
		int x = countN2 - countK2 - countNK2;
		int y = countN5 - countK5 - countNK5;
		
		System.out.print(Math.min(x, y));
	}
}
