import java.util.Scanner;

public class AACZ 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int a = input.nextInt();
		int b = input.nextInt();
		
		int min = Math.min(a, b);
		int max = Math.max(a, b);
		
		int gcf = 0;
		
		for (int i=1; i<=min; i++)
		{
			if ( max % i == 0 && min % i == 0)
				gcf = i;
		}
		
		int lcm = 0;
		int count = 1;
		
		while (true)
		{
			if ( (max * count) % min == 0 )
			{
				lcm = max * count;
				break;
			}	
			
			count++;
		}
		
		System.out.println(gcf);
		System.out.println(lcm);
		
	}
}
