import java.util.Scanner;

public class Main 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		
		int[] a = new int[n];
		
		for (int i=0; i<n; i++)
		{
			a[i] = input.nextInt();
		}
		
		for (int i=1; i<n; i++)
		{
			f(a[0], a[i]);
		}
	}
	
	public static void f (int a, int b)
	{
		int gcd = gcd(a, b);
		
		System.out.print( a/gcd + "/" + b/gcd + "\n");
	}
	
	public static int gcd (int a, int b)
	{
		int max = Math.max(a, b);
		int min = Math.min(a, b);
		
		if ( max % min == 0)
			return min;
		else
			return gcd ( min, max % min);
	}
}
