import java.util.Scanner;
import java.util.Arrays;

public class AACS 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int[] a = new int[3];
		
		while (true)
		{
			for (int i=0; i<3; i++)
				a[i] = input.nextInt();
			
			if ( a[0] == 0 && a[1] == 0 && a[2] == 0)
				break;
			
			Arrays.sort(a);
			
			if ( Math.pow(a[2], 2) == Math.pow(a[1], 2) + Math.pow(a[0], 2) )
				System.out.println("right");
			else
				System.out.println("wrong");
		}
	}
}
