// 참조 1나도 안함
// 자력으로 품
// 자바

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;

public class AABW 
{
	public static void main (String[] args) throws IOException
	{
		// n = 장대 갯수
		
		BufferedReader input 
		= new BufferedReader(new InputStreamReader(System.in));
		
		BufferedWriter out = 
				new BufferedWriter(new OutputStreamWriter(System.out));
		
		int n = Integer.parseInt(input.readLine());
		int k = (int)Math.pow(2, n) - 1;
		out.write(k + "\n");
		
		f2(n, out);
		
		out.flush();
		out.close();
	}
	
	// P1 -> P2
	public static void f1(int n, BufferedWriter out) throws IOException
	{
		if ( n <= 1)
		{
			out.write("1 2" + "\n");
		}
		else
		{
			f2(n-1, out);
			f1(1, out);
			f6(n-1, out);
		}
		
	}
	
	// P1 -> P3
	public static void f2(int n, BufferedWriter out) throws IOException
	{
		if ( n <= 1)
		{
			out.write("1 3" + "\n");
		}
		else
		{
			f1(n-1, out);
			f2(1, out);
			f4(n-1, out);
		}
	}
	
	// P2 -> P1
	public static void f3(int n, BufferedWriter out) throws IOException
	{
		if ( n <= 1)
		{
			out.write("2 1" + "\n");
		}
		else
		{
			f4(n-1, out);
			f3(1, out);
			f5(n-1, out);
		}
	}
	
	// P2 -> P3
	public static void f4(int n, BufferedWriter out) throws IOException
	{
		if ( n <= 1)
		{
			out.write("2 3" + "\n");
		}
		else
		{
			f3(n-1, out);
			f4(1, out);
			f2(n-1, out);
		}
	}
	
	// P3 -> P1
	public static void f5(int n, BufferedWriter out) throws IOException
	{
		if ( n <= 1)
		{
			out.write("3 1" + "\n");
		}
		else
		{
			f6(n-1, out);
			f5(1, out);
			f3(n-1, out);
		}
	}
	
	// P3 -> P2
	public static void f6(int n, BufferedWriter out) throws IOException
	{
		if ( n <= 1)
		{
			out.write("3 2" + "\n");
		}
		else
		{
			f5(n-1, out);
			f6(1, out);
			f1(n-1, out);
		}
	}
	
}
