// 누적합 안쓰고 만듬
// O (3n + k) 쯤 되는듯

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class AACA 
{
	// 카운팅 정렬
	public static void main (String[] args) throws IOException
	{
		BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int n = Integer.parseInt( input.readLine() );
		
		int[] a = new int[n];
		
		for (int i=0; i<n; i++)
		{
			a[i] = Integer.parseInt( input.readLine() );
		}
		
		int max = a[0];
		for (int i=0; i<n; i++)
		{
			if (max < a[i])
				max = a[i];
		}
		
		int[] k = new int[max+1];
		
		for (int i=0; i<n; i++)
		{
			k[a[i]]++;
		}
		
		int count = 0;
		
		for (int i=0; i<k.length; i++)
		{
			for (int j=0; j<k[i]; j++)
			{
				a[count]=i;
				count++;
			}
		}
		
		for (int i=0; i<n; i++)
			out.write(a[i] + " ");
		
		out.flush();
		out.close();
	}
}
