// 재귀 안쓰고 순수 노가다로 만든 순열 생성기
// 시간복잡도 공간복잡도 병신이지만
// 참조 1나도 없이 내 순수 노력으로 구현했다는 점에서
// 기념비적으로 남길만한 가치가 있다
// 자바

import java.util.Scanner;

public class AABU 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		int m = input.nextInt();
		
		int[] a = new int[m+1];
		
		int count = 0;
		int count2 = 0;
		int index = 0;
		
		int max = fact(n) / fact(n-m);
		
		boolean isSame = false;
		boolean check = false;
		
		for (int i=1; i<=m; i++)
			a[i] = i;
		
		for (int i=1; i<=m; i++)
			System.out.print(a[i] + " ");
		
		System.out.println("");
		
		count++;
		
		while (true)
		{
			while (true)
			{
				if ( a[m] < n)
				{
					a[m]++;
						
					isSame = same(a,m);
						
					if (isSame == false)
					{
						for (int i=1; i<=m; i++)
							System.out.print(a[i] + " ");
							
						System.out.println("");
							
						count++;
					}
				}
				else
				{
					a[m] = 0;
					break;
				}
			}
			
			count2 = 0;
			index = 0;
			check = false;
			
			if ( count < max)
			{
				for (int i=1; i<m; i++)
				{
					if ( a[m-i] < n)
					{
						while (true)
						{
							a[m-i]++;
							
							isSame = same(a, m-i);
							
							if (isSame == false)
								break;
	
						}
						
						if (a[m-i] > n)
						{
							check = false;
							count2++;
						}
						else
							check = true;
							
					}
					else
					{
						count2++;
					}
					
					index = m-i;
					
					if (check == true)
						break;
	
				}
				
				for (int i=index+1; i<=index+count2; i++)
				{
					a[i] = 0;
					while (true)
					{
						a[i]++;
						
						isSame = same(a, i);
						
						if (isSame == false)
							break;
					}
				}
			}
			else
				break;
		}
	}
	
	public static int fact (int a)
	{
		if (a<=1)
			return 1;
		else
			return a * fact(a-1);
	}
	
	public static boolean same (int[] a, int m)
	{
		for (int i=1; i<=m-1; i++)
		{
			if ( a[i] == a[m] )
			{
				return true;
			}	
		}
		
		return false;
	}
}
