// 내뇌 내코 (내 뇌로 내가 짠 코드라는 뜻)

import java.util.Scanner;

public class AACD 
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		String n = input.next();
		
		int[] a = new int[ n.length() ];
		
		for (int i=0; i<n.length(); i++)
			a[i] = n.charAt(i) - 48;
		
		for (int i=0; i<a.length; i++)
		{
			int max = a[i];
			
			for (int j=i+1; j<a.length; j++)
			{
				if ( max < a[j])
				{
					max = a[j];
					a[j] = a[i];
					a[i] = max;
				}
			}
		}
		
		for (int i=0; i<n.length(); i++)
			System.out.print(a[i]);
	}
}
