// 자바
// 작동 안해요, 런타임 에러남

import java.util.Scanner;
import java.util.Stack;

public class AABV 
{
	public static void main (String[] args)
	{
		// n = 장대 갯수
		
		Scanner input = new Scanner(System.in);
		
		int n = input.nextInt();
		
		Stack<Integer> P1 = new Stack<Integer>();
		Stack<Integer> P2 = new Stack<Integer>();
		Stack<Integer> P3 = new Stack<Integer>();
		
		for (int i=n; i>=1; i--)
			P1.push(i);
		
		f2(P1, P3, P2, n);
	}
	
	// P1 -> P2
	public static void f1(Stack P1, Stack P2, Stack P3, int n)
	{
		if ( n <= 1)
		{
			P2.push( P1.pop() );
			
			System.out.println("1 2");
		}
		else
		{
			f2(P1, P3, P2, n-1);
			f1(P1, P2, P3, 1);
			f6(P3, P2, P1, n-1);
		}
		
	}
	
	// P1 -> P3
	public static void f2(Stack P1, Stack P3, Stack P2, int n)
	{
		if ( n <= 1)
		{
			P3.push( P1.pop() );
			System.out.println("1 3");
		}
		else
		{
			f1(P1, P2, P3, n-1);
			f2(P1, P3, P2, 1);
			f4(P2, P3, P1, n-1);
		}
	}
	
	// P2 -> P1
	public static void f3(Stack P2, Stack P1, Stack P3, int n)
	{
		if ( n <= 1)
		{
			P1.push( P2.pop() );
			System.out.println("2 1");
		}
		else
		{
			f4(P2, P3, P1, n-1);
			f3(P2, P1, P3, 1);
			f5(P3, P1, P2, n-1);
		}
	}
	
	// P2 -> P3
	public static void f4(Stack P2, Stack P3, Stack P1, int n)
	{
		if ( n <= 1)
		{
			P3.push( P2.pop() );
			System.out.println("2 3");
		}
		else
		{
			f3(P2, P1, P3, n-1);
			f4(P2, P3, P1, 1);
			f2(P1, P3, P2, n-1);
		}
	}
	
	// P3 -> P1
	public static void f5(Stack P3, Stack P1, Stack P2, int n)
	{
		if ( n <= 1)
		{
			P1.push( P3.pop() );
			System.out.println("3 1");
		}
		else
		{
			f6(P3, P2, P1, n-1);
			f5(P3, P1, P2, 1);
			f3(P2, P1, P3, n-1);
		}
	}
	
	// P3 -> P2
	public static void f6(Stack P3, Stack P2, Stack P1, int n)
	{
		if ( n <= 1)
		{
			P3.push( P2.pop() );
			System.out.println("3 2");
		}
		else
		{
			f5(P3, P1, P2, n-1);
			f6(P3, P2, P1, 1);
			f1(P1, P2, P3, n-1);
		}
	}
	
}
