// 누적합 안쓴거하고 성능 별차이 안남

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class AACB 
{
	// 카운팅 정렬2
	public static void main (String[] args) throws IOException
	{
		BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
			
		int n = Integer.parseInt( input.readLine() );
			
		int[] a = new int[n];
		int[] b = new int[n];
			
		for (int i=0; i<n; i++)
		{
			a[i] = Integer.parseInt( input.readLine() );
		}
		
		// 배열 a의 최댓값 찾기
		int max = a[0];
		for (int i=0; i<n; i++)
		{
			if (max < a[i])
				max = a[i];
		}
		
		// 카운팅 배열, k
		int[] k = new int[max+1];
			
		for (int i=0; i<n; i++)
		{
			k[a[i]]++;
		}
		
		// 누적합 배열, k
		for (int i=1; i<k.length; i++)
		{
			k[i] += k[i-1];
		}
		
		for (int i=0; i<n; i++)
		{
			int v = a[i];
			k[v]--;
			b[k[v]] = v;
		}
		
		// 출력
		for (int i=0; i<n; i++)
			out.write(b[i] + " ");
			
		out.flush();
		out.close();
	}	
}
